name: Lua Validation
on: [workflow_dispatch,push]
jobs:
  lua-5-1:
    uses: 2dengine/sstrict.lua/.github/workflows/validate.yml@main
    with:
      lua-version: '5.1'
  lua-5-2:
    uses: 2dengine/sstrict.lua/.github/workflows/validate.yml@main
    with:
      lua-version: '5.2'
  lua-5-3:
    uses: 2dengine/sstrict.lua/.github/workflows/validate.yml@main
    with:
      lua-version: '5.3'
  lua-5-4:
    uses: 2dengine/sstrict.lua/.github/workflows/validate.yml@main
    with:
      lua-version: '5.4'
